# Secret key used for hashing in bcrypt. Set this to anything you'd like.
SECRET_KEY=anything!

# SERVER
# The URI where your frontend is running. This needs to be configured accurately for server requests from the front end to succeed due to the CORS policy needed here. I typically run the backend on port 3000 and the frontend on 3001, but change this as needed to suit your setup.
FRONTEND_URI='http://localhost:3001'

# DISCOGS API
# These are two items needed to communicate with the Discogs API. To create a Discogs access token, you'll need a Discogs account. See the README for more info.
DISCOGS_USER_AGENT='MusicClub/0.1'
DISCOGS_ACCESS_TOKEN=YOUR_DISCOGS_PERSONAL_ACCESS_TOKEN